<!DOCTYPE html>
<html>

<head>
	<title>SUS Club</title>
	<style>
		header {
			background-color: darkolivegreen;
			color: cornsilk;
			margin: 0;
			text-align: center;
			padding: 10px;
		}

		a {
			color: inherit;
			text-decoration: inherit;
		}

		body {
			padding: 0;
			position: 0;
			margin: 0;
			background-color: lightgray;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
		}

		.title {
			font-size: xx-large;
			margin: 0;
			text-shadow: 0 0 5px black;
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
		}

		table {
			width: 100%;
		}

		header .selected {
			box-shadow: 0 0 5px darkgreen;
			background-color: darkgreen;
			color: cyan;
		}

		header table tr td a :hover {
			box-shadow: 0 0 5px darkslategray;
			background-color: darkslategray;
		}
	</style>
</head>

<body>
	<header>
		<p class="title"><a href="https://www.youtube.com/watch?v=grd-K33tOSM">SUS</a> Club</p>
		<table>
			<tr>
				<td>
					<a href="home.html">
						<div>Home</div>
					</a>
				</td>
				<td class="selected">
					<div>Pictures</div>
				</td>
				<td>
					<a href="links.html">
						<div>Links</div>
					</a>
				</td>
				<td>
					<a href="get in touch.html">
						<div>Get in Touch</div>
					</a>
				</td>
			</tr>
		</table>
	</header>

	<article>
		<h1>Welcome to the SUS CLUB pictures page!!!!</h1>
	</article>

</body>

</html>