<!DOCTYPE html>
<html>

<head>
    <title>SUS Club</title>
    <style>
        body {
            background-color: darkolivegreen;
            color: cornsilk;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        .title {
            font-size: xx-large;
            margin: 0;
            text-shadow: 0 0 5px black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        table {
            width: 100%;
        }

        td a {
            transition-property: font-size;
        }

        td a :hover {
            transition-duration: 500ms;
            box-shadow: 0 0 5px darkslategray;
            background-color: darkslategray;
            font-size:1.5em;
        }

        img {
            height:50px;
            padding:5px;
            background-color: white;
            border-radius: 100%;
        }

        table {
            padding: 0;
        }
    </style>
</head>

<body>
    
    <table>
        <tr>
            <td>
                <img src="logo.png">
            </td>
            <td>
                <p class="title"><a onmouseout="this.click()" href="https://www.youtube.com/watch?v=grd-K33tOSM" target="_top">SUS</a> Club</p>
            </td>
            <td>
                <a href="home.html" target="_top">
                    <div>Home</div>
                </a>
            </td>
            <td>
                <a href="pictures.html" target="_top">
                    <div>Pictures</div>
                </a>
            </td>
            <td>
                <a href="about_us.html" target="_top">
                    <div>About Us</div>
                </a>
            </td>
            <td>
                <a href="how_to_join.html" target="_top">
                    <div>How To Join</div>
                </a>
            </td>
        </tr>
    </table>

</html>